To run DeepKNN input validator on MNIST test inputs:
python run_mnist.py --in-dataset MNIST --name sinvad_CNN  --model-arch sinvad_CNN

To extract features of MNIST TIGs:
python3 feat_extract_mnist.py
We also provide the saved feature files in the cache folder

---------------------------------------------------------------------------------------------------

To run DeepKNN input validator on Udacity test inputs:
python3 run_driving.py

To extract features of Udacity TIGs:
python3 feat_extract_driving.py
We also provide the saved feature files in the cache folder

----------------------------------------------------------------------------------------------------

Under the cache directory:
./MNIST .npz files stores all features until the penultimate layer: dim=512
./Udacity .npz files stores the features of penultimate layer: dim=10
./Udacity/cache_OOD_joint .npz files stores the features of test inputs generated by enhanced TIGs (i.e., joint optimization).